
PORT = 8080
USER=userchuz
PASSWORD=f3K8b10DkWlv3AYZ
MONGO_CNN =mongodb+srv://userchuz:f3K8b10DkWlv3AYZ@cafe.p1qya.mongodb.net/cafeDB
SECRETTOPRIVATEKEY=EST0ESMYPUBLICK13K31312
GOOGLE_CLIENT_ID=837884679976-qh8oc61flqj3h4u3t72ckjnrovj2m8gp.apps.googleusercontent.com
GOOGLE_SECRET_ID=J4Xl1qkBwjDGvfbsNbbaVgS9